<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>;
<div class="flex-container">
    <div class="rowFirst">
        <div class="cellFirst">H1</div>
        <div class="cellFirst">H2</div>
        <div class="cellFirst">H3</div> 
    </div>
    <div class="rowSecond">
        <div class="cellSecond"></div>
        <div class="cellSecond Right">
                <div class="cellHorizFull"></div>
                <div class="cellHorizDown">
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
        </div>
    </div>
</div>
</body>
</html>